#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/display.h>

/ {
    chosen {
        zmk,matrix_transform = &sofle_transform;
        zmk,display = &oled;
    };

    oled: display {
        compatible = "solomon,ssd1306fb";
        i2c-bus = <&i2c0>;
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        status = "okay";

        layers {
            compatible = "zmk,display-layers";

            default_layer {
                label = "BASE";
                format = "SOFLE\n[%l] %b%% %c\nBT:%t\nWPM:%w";
            };

            raise_layer {
                label = "RAISE";
                format = "SOFLE\n[%l] %b%% %c\nBT:%t\nWPM:%w";
            };

            lower_layer {
                label = "LOWER";
                format = "SOFLE\n[%l] %b%% %c\nBT:%t\nWPM:%w";
            };
        };

        widgets {
            compatible = "zmk,display-widgets";

            battery {
                compatible = "zmk,display-widget-battery";
                position = <0 0>;
                size = <32 16>;
            };

            bluetooth {
                compatible = "zmk,display-widget-bluetooth";
                position = <96 0>;
                size = <32 16>;
            };

            layer {
                compatible = "zmk,display-widget-layer";
                position = <0 48>;
                size = <128 16>;
            };

            wpm {
                compatible = "zmk,display-widget-wpm";
                position = <64 32>;
                size = <64 16>;
            };
        };

        status {
            compatible = "zmk,display-status";
            format = "SOFLE\nLAYER:%l BAT:%b%%\n%t | WPM:%w";
            refresh-ms = <1000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I &kp O &kp P &kp BSPC
&kp TAB  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K &kp L &kp SEMI &kp QUOT
&kp LSFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMM &kp DOT &kp SLSH &kp RSFT
                   &kp LCTL &kp LGUI &mo 1 &kp SPC &kp ENT &mo 2 &kp RALT &kp RCTL
            >;
        };

        raise_layer {
            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&trans &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7 &kp 8 &kp 9 &kp 0 &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                   &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none &none &none &none &none &none &reset
&kp DEL &kp HOME &kp UP &kp END &none &none &none &none &none &none &none &none
&kp BSPC &kp LEFT &kp DOWN &kp RIGHT &none &none &none &none &none &none &none &none
                  &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};